{
  "name": "emery",
  "version": "1.4.3",
  "description": "Utilities to help polish the rough parts of TypeScript.",
  "type": "module",
  "types": "dist/emery.cjs.d.ts",
  "module": "dist/emery.esm.js",
  "main": "dist/emery.cjs.js",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/emery.cjs.d.ts",
        "default": "./dist/emery.esm.js"
      },
      "require": {
        "types": "./dist/emery.cjs.d.ts",
        "default": "./dist/emery.cjs.js"
      },
      "default": {
        "types": "./dist/emery.cjs.d.ts",
        "default": "./dist/emery.esm.js"
      }
    },
    "./guards": {
      "import": {
        "types": "./guards/dist/emery-guards.cjs.d.ts",
        "default": "./guards/dist/emery-guards.esm.js"
      },
      "require": {
        "types": "./guards/dist/emery-guards.cjs.d.ts",
        "default": "./guards/dist/emery-guards.cjs.js"
      },
      "default": {
        "types": "./guards/dist/emery-guards.cjs.d.ts",
        "default": "./guards/dist/emery-guards.esm.js"
      }
    },
    "./opaques": {
      "import": {
        "types": "./opaques/dist/emery-opaques.cjs.d.ts",
        "default": "./opaques/dist/emery-opaques.esm.js"
      },
      "require": {
        "types": "./opaques/dist/emery-opaques.cjs.d.ts",
        "default": "./opaques/dist/emery-opaques.cjs.js"
      },
      "default": {
        "types": "./opaques/dist/emery-opaques.cjs.d.ts",
        "default": "./opaques/dist/emery-opaques.esm.js"
      }
    },
    "./assertions": {
      "import": {
        "types": "./assertions/dist/emery-assertions.cjs.d.ts",
        "default": "./assertions/dist/emery-assertions.esm.js"
      },
      "require": {
        "types": "./assertions/dist/emery-assertions.cjs.d.ts",
        "default": "./assertions/dist/emery-assertions.cjs.js"
      },
      "default": {
        "types": "./assertions/dist/emery-assertions.cjs.d.ts",
        "default": "./assertions/dist/emery-assertions.esm.js"
      }
    },
    "./utils": {
      "import": {
        "types": "./utils/dist/emery-utils.cjs.d.ts",
        "default": "./utils/dist/emery-utils.esm.js"
      },
      "require": {
        "types": "./utils/dist/emery-utils.cjs.d.ts",
        "default": "./utils/dist/emery-utils.cjs.js"
      },
      "default": {
        "types": "./utils/dist/emery-utils.cjs.d.ts",
        "default": "./utils/dist/emery-utils.esm.js"
      }
    },
    "./checks": {
      "import": {
        "types": "./checks/dist/emery-checks.cjs.d.ts",
        "default": "./checks/dist/emery-checks.esm.js"
      },
      "require": {
        "types": "./checks/dist/emery-checks.cjs.d.ts",
        "default": "./checks/dist/emery-checks.cjs.js"
      },
      "default": {
        "types": "./checks/dist/emery-checks.cjs.d.ts",
        "default": "./checks/dist/emery-checks.esm.js"
      }
    },
    "./package.json": "./package.json"
  },
  "repository": "https://github.com/thinkmill/emery.git",
  "homepage": "https://emery-ts.vercel.app",
  "author": "jossmac <jossmac@users.noreply.github.com>",
  "license": "MIT",
  "private": false,
  "files": [
    "dist",
    "src",
    "assertions",
    "checks",
    "guards",
    "opaques",
    "utils"
  ],
  "keywords": [
    "ts",
    "typescript",
    "utils",
    "utilities"
  ],
  "scripts": {
    "format": "prettier --write ./src",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --collect-coverage",
    "open:coverage": "open coverage/lcov-report/index.html",
    "lint:eslint": "eslint ./src --ext .js,.ts",
    "lint:prettier": "prettier --check ./src",
    "lint:types": "tsc",
    "lint": "yarn lint:prettier && yarn lint:eslint && yarn lint:types",
    "docs:dev": "next dev docs",
    "docs:build": "next build docs",
    "prepublishOnly": "preconstruct build",
    "release": "changeset publish",
    "changeset": "changeset"
  },
  "jest": {
    "preset": "ts-jest",
    "testRegex": "/.*test\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ]
  },
  "preconstruct": {
    "exports": true,
    "entrypoints": [
      "index.ts",
      "assertions.ts",
      "checks/index.ts",
      "guards.ts",
      "opaques.ts",
      "utils/index.ts"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.17.12",
    "@babel/preset-env": "^7.17.12",
    "@babel/preset-typescript": "^7.17.12",
    "@markdoc/markdoc": "^0.1.2",
    "@markdoc/next.js": "^0.1.4",
    "@preconstruct/cli": "^2.8.3",
    "@types/jest": "^27.5.1",
    "@types/react": "^18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "copy-to-clipboard": "^3.3.1",
    "eslint": "^8.15.0",
    "jest": "^28.1.0",
    "next": "^12.1.6",
    "prettier": "2.6.2",
    "prism-react-renderer": "^1.3.3",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "ts-jest": "^28.0.2",
    "typescript": "^4.6.4",
    "@changesets/changelog-github": "^0.4.5",
    "@changesets/cli": "^2.23.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
